# bug-reports

gradle-dep-transitive-issues/dep-issue-7-multiple-projects/: settings.gradle
gradle-dep-transitive-issues/dep-issue-7-multiple-projects/c/: build.gradle
gradle/dep-issue-7-multiple-projects/: README.md
gradle/dep-issue-7-multiple-projects/a/: build.gradle
gradle/dep-issue-7-multiple-projects/b/: build.gradle
grpc-java/load-balancing-tests/: README.md  build.gradle
grpc-java/load-balancing-tests/src/main/java/: GrpcClientConfig.java  GrpcClientConfigTest.java  StaticResolverProvider.java  grpc_client_test.proto
redisson-sentinel-perf-issues/: build.gradle  settings.gradle
redisson-sentinel-perf-issues/deploy/: k8s.yml
redisson-sentinel-perf-issues/gradle/dep-issue-7-multiple-projects/: build.gradle
redisson-sentinel-perf-issues/src/main/java/io/harness/redis/tester/: EnableRedissonConfiguration.java  RedisHealthChecker.java  RedisLettuceHealthChecker.java  RedisTestServceApplication.java
redisson-sentinel-perf-issues/src/main/resources/: application.properties
redisson-sentinel-perf-issues/src/test/java/io/harness/redis/tester/: RedisTestServceApplicationTests.java
