spring.application.name=RedisTestServce
management.endpoint.prometheus.enabled=true
management.health.redis.enabled=true
management.endpoint.health.show-details=always
spring.data.redis.client-name=redis-checker
spring.data.redis.host=localhost
spring.data.redis.client-type=lettuce
redis.checker.driver=redisson
spring.data.redis.repositories.enabled=true
management.endpoints.web.exposure.include=*